    <!-- Start Features Area -->
            <section class="features-area ptb-70 bg-f6f4f8">
              <div class="container container_auto">
                <div class="section-title ">
                  <h2>
                    Compare, Choose and Apply for personal & SME Credit products on PaiseSe.Com
                  </h2>
                  <div class="bar"></div>
                  <!--p>
       Compare, Choose and Apply for personal & SME Credit products on PaiseSe.Com
      </p-->
                </div>

                <div class="row">
                  <div
                    class="col-lg-3 col-sm-6 col-md-6 text-center wow animate__animated animate__zoomInLeft animated">
                    <div class="single-features-box ">
                      <div class="icon" style="margin-left: 90px;">
                        <img src="/customer-assets/img/credible.svg" />
                      </div>

                      <h3>Credit Cards</h3>
                      <p class="hidden-xs">From 35+ options, choose a card matching your lifestyle &amp; needs</p>
                      <span class="read-more-btn hidden-xs" role="button">Get Best Offers </span>
                    </div>
                  </div>

                  <div
                    class="col-lg-3 col-sm-6 col-md-6 text-center wow animate__animated animate__zoomInDown animated">
                    <div class="single-features-box">
                      <div class="icon bg-f78acb" style="margin-left: 90px;">
                        <img src="/customer-assets/img/trustworthy.svg" />
                      </div>

                      <h3>Personal Loan</h3>
                      <p class="hidden-xs">Select the best offer curated just for you from a wide choice of Banks
                        &amp; NBFC's</p>
                      <span href="personal-loan.html" class="read-more-btn hidden-xs">Read More</span>
                    </div>
                  </div>

                  <div class="col-lg-3 col-sm-6 col-md-6 text-center wow animate__animated animate__zoomInUp animated">
                    <div class="single-features-box">
                      <div class="icon bg-cdf1d8" style="margin-left: 90px;">
                        <img src="/customer-assets/img/secure.svg" />
                      </div>

                      <h3>Coming Soon</h3>
                      <p class="hidden-xs">From 35+ options, choose a card matching your lifestyle &amp; needs</p>
                      <span class="read-more-btn hidden-xs">Get Best Offers </span>
                    </div>
                  </div>

                  <div
                    class="col-lg-3 col-sm-6 col-md-6 text-center wow animate__animated animate__zoomInRight animated">
                    <div class="single-features-box">
                      <div class="icon bg-c679e3" style="margin-left: 90px;">
                        <img src="/customer-assets/img/helpful.svg" />
                      </div>

                      <h3>Coming Soon</h3>
                      <p class="hidden-xs">Select the best offer curated just for you from a wide choice of Banks
                        &amp; NBFC's</p>
                      <span class="read-more-btn hidden-xs">Read More</span>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div
                    class="col-lg-3 col-sm-6 col-md-6 text-center wow animate__animated animate__zoomInLeft animated">
                    <div class="single-features-box">
                      <div class="icon" style="margin-left: 90px;">
                        <img src="/customer-assets/img/credible.svg" />
                      </div>

                      <h3>Credit Cards</h3>
                      <p class="hidden-xs">From 35+ options, choose a card matching your lifestyle &amp; needs</p>
                      <span class="read-more-btn hidden-xs">Get Best Offers </span>
                    </div>
                  </div>

                  <div
                    class="col-lg-3 col-sm-6 col-md-6 text-center wow animate__animated animate__zoomInDown animated">
                    <div class="single-features-box">
                      <div class="icon bg-f78acb" style="margin-left: 90px;">
                        <img src="/customer-assets/img/trustworthy.svg" />
                      </div>

                      <h3>Personal Loan</h3>
                      <p class="hidden-xs">Select the best offer curated just for you from a wide choice of Banks
                        &amp; NBFC's</p>
                      <span href="personal-loan.html" class="read-more-btn hidden-xs">Read More</span>
                    </div>
                  </div>

                  <div class="col-lg-3 col-sm-6 col-md-6 text-center wow animate__animated animate__zoomInUp animated">
                    <div class="single-features-box">
                      <div class="icon bg-cdf1d8" style="margin-left: 90px;">
                        <img src="/customer-assets/img/secure.svg" />
                      </div>

                      <h3>Coming Soon</h3>
                      <p class="hidden-xs">From 35+ options, choose a card matching your lifestyle &amp; needs</p>
                      <span class="read-more-btn hidden-xs">Get Best Offers </span>
                    </div>
                  </div>

                  <div
                    class="col-lg-3 col-sm-6 col-md-6 text-center wow animate__animated animate__zoomInRight animated">
                    <div class="single-features-box">
                      <div class="icon bg-c679e3" style="margin-left: 90px;">
                        <img src="/customer-assets/img/helpful.svg" />
                      </div>

                      <h3>Coming Soon</h3>
                      <p class="hidden-xs">Select the best offer curated just for you from a wide choice of Banks
                        &amp; NBFC's</p>
                      <span class="read-more-btn hidden-xs">Read More</span>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <!-- End Features Area -->































      <!-- Start Fun Facts Area -->
            <section class="funfacts-area ptb-70">
              <div class="container">
                <div class="section-title ">
                  <h2>We always try to understand customers expectation</h2>
                  <div class="bar"></div>
                  <!--p>
        We always try to understand customers expectation
      </p-->
                </div>

                <div class="row ">
                  <div class="col-lg-3 col-sm-3 col-md-3 col-6">
                    <div class="funfact">
                      <h3><span class="odometer" data-count="15">00</span>K</h3>
                      <p>Serviceable PIN Codes</p>
                    </div>
                  </div>

                  <div class="col-lg-3 col-sm-3 col-md-3 col-6">
                    <div class="funfact">
                      <h3><span class="odometer" data-count="50">00</span>+</h3>
                      <p>Enthusiastic Team Members</p>
                    </div>
                  </div>

                  <div class="col-lg-3 col-sm-3 col-md-3 col-6">
                    <div class="funfact">
                      <h3><span class="odometer" data-count="387">00</span>+</h3>
                      <p>Satisfied Customers</p>
                    </div>
                  </div>

                  <div class="col-lg-3 col-sm-3 col-md-3 col-6">
                    <div class="funfact">
                      <h3><span class="odometer" data-count="50">00</span>+</h3>
                      <p>Products Offered</p>
                    </div>
                  </div>
                </div>

                <div class="contact-cta-box ">
                  <h3>Have any question about us?</h3>
                  <p>Don't hesitate to contact us</p>
                  <a href="/contact-us" class="btn btn-primary">Contact Us</a>
                </div>

                <div class="map-bg">
                  <img src="/customer-assets/img/map.png" alt="map" />
                </div>
              </div>
            </section>

















            





